<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>0</y>
      <w>280</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>Ksiązka adresowa
-
-iUzytkownikMenedzer:uzytkownikMenedzer
-
KsiazkaAdresowa() XXXX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>70</y>
      <w>210</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Uzytkownik
-
-id : Integer
-login: String
-haslo: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>0</y>
      <w>450</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
-
-idZalogowanegoUzytkownika: integer
-idOstatniegoAdresata: integer
-uzytkownicy - vector &lt;Uzytkownik&gt;
-adresaci - vector &lt;Adresat&gt;
-
+rejestracjaUzytkownika():void
+wypiszWszystkichUzytkownikow():void 
+logowanieUzytkownika(): Integer
+wczytajUzytkownikowZPliku() : void 
-podajDaneNowegoUzytkownika(): Uzytkownik
-pobierzIdNowegoUzytkownika(): Integer
-czyIstniejeLogin():Bool
+ panelZAdresatami(): void
- zamienPierwszaLitereNaDuzaAPozostaleNaMale(); string
- dopiszAdresataDoPliku(): Coid

+ logowanieUzytkownika() Integer NOWE
+ zmianaHaslaZalogowanegoUzytkownika(): Void
+ wylogowanieSieUzytkownika(): void

+dodajAdresata(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>390</y>
      <w>500</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
-
-NAZWA_PLIKU_Z_UZYTKOWNIKAMI - String
- daneJednegoUzytkownikaOddzielonePionowymiKreskami:string 
-
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(Uzytkownik uzytkownik);\:String
+PlikZUzytkownikami()
- pobierzDaneUzytkownika(): vector&lt;Uzytkownik&gt;
+dopiszUzytkownikaDoPliku(): void
+ wczytajUzytkownikowZPliku: vector &lt;Uzytkownik&gt;

-czyPlikJestPusty():Bool

+ zapiszWszystkichUzytkownikowDoPliku(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>710</y>
      <w>400</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
-
+konwerjsaIntNaString():String
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(): String
+ pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskam(): integer
+ wczytajLinie(): String
+ wybierzOpcjeZMenuUzytkownika(): char
- wczytajZnak() char
- konwersjaStringNaInt() integer
- pobierzLiczbe(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>70</y>
      <w>210</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Adresat
-
-id : Integer
-idUzytkownika: Integer
-imie: String
-nazwisko: String
-numerTelefonu: String
-email: String
-adres: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>400</y>
      <w>500</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
-
nazwaPlikuZAdresatami -String
adresat Adresat
-
-czyPlikJestPusty(): bool
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(): string
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() vector &lt;Adresat&gt;
+ dopiszAdresataDoPliku(): Void
+ PlikZAdresatami()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
