<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>0</y>
      <w>280</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>Ksiązka adresowa
-
-iUzytkownikMenedzer:uzytkownikMenedzer
-
KsiazkaAdresowa() XXXX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>520</y>
      <w>210</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Uzytkownik
-
-id : Integer
-login: String
-haslo: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>0</y>
      <w>450</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
-
-idZalogowanegoUzytkownika: integer
-uzytkownicy - vector &lt;Uzytkownik&gt;
-
-
+rejestracjaUzytkownika():void
+wypiszWszystkichUzytkownikow():void 
+logowanieUzytkownika(): Integer
+wczytajUzytkownikowZPliku() : void 
-podajDaneNowegoUzytkownika(): Uzytkownik
-pobierzIdNowegoUzytkownika(): Integer
-czyIstniejeLogin():Bool
- panelZAdresatami(): void

+ logowanieUzytkownika() Integer NOWE
+ zmianaHaslaZalogowanegoUzytkownika(): Void
+ wylogowanieSieUzytkownika(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>410</y>
      <w>500</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
-
-nazwaPlikuZUzytkownikami - String
- fsteram:plikTekstowy
- daneJednegoUzytkownikaOddzielonePionowymiKreskami:string xxxxx
-
+PlikZUzytkownikami()
+dopiszUzytkownikaDoPliku(): void
+ wczytajUzytkownikowZPliku: vector &lt;Uzytkownik&gt; XXXX
- pobierzDaneUzytkownika(): vector&lt;Uzytkownik&gt;XXXX
-czyPlikJestPusty():Bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(Uzytkownik uzytkownik);\:String
+ zapiszWszystkichUzytkownikowDoPliku(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>710</y>
      <w>400</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
-
-
konwerjsaIntNaString():String

+ wczytajLinie(): String
+ wybierzOpcjeZMenuUzytkownika(): char
- wczytajZnak() char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>520</y>
      <w>210</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Adresat
-
-id : Integer
-idUzytkownika: Integer
-imie: String
-nazwisko: String
-numerTelefonu: String
-email: String
-adres: String</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
